@media all and (max-width: 1500px) {
	.section {
		padding: 120px 0;
			&-title {
			font-size: 48px;
		}
	}
	.offer {
		margin-left: 210px;
		&-title {
			font-size: 58px;
		}
	}
	.post {
		&-txt {
			column-count: auto;
			& > p:first-child:first-letter {
				float: none;
			}
		}
	}
	
}




@media all and (max-width: 1200px) {
	.container {
		margin: 0 13vw;
		}
	.offer {
		margin-left: 13vw;
	}
	.what-we-do {
		&-content {
			width: 65%
		}
		&-poster {
			width: 25%;
		}
	}

}




@media all and (max-width: 992px) {
	.container {
		margin: 0 8vw;
	}
	.section {
		padding: 75px 0;
	}
	.section-title {
		font-size: 42px;
	}
	.shadow-title {
			left: -3vw;
	}
	.page-header {
		.logo-img {
			left: 50%;
			transform: translateX(-50%);
		}
	}
	.header-bg {
		height: 85%;
	}
	.offer {
		margin-left: 0;
		align-self: center;
		&-title {
			font-size: 50px;
		}
	}
	.post {
		&-content {
			padding: 50px 110px 100px;
		}
	}
	.slogan {
		display: none;
	}
}




@media all and (max-width: 786px) {
	body {
		font-size: 15px;
	}
	.shadow-title {
		// font-size: 1.6em;
		display: none
	}
	.header-bg {
		display: none;
	}
	.page-header {
		.logo-img {
			width: 80px;
		}
	}
	.offer {
		&-title {
		font-size: 40px;
		}
	}
	.scroll-down {
		width: 35px;
		height: 35px;
		&::before {
			width: 7px;
			height: 7px;
		}
	}
	.what-we-do {
		.smaller {
			margin-bottom: 30px;
		}
		&-wrapper {
			flex-wrap: wrap;
			justify-content: space-around;
		}
		&-content {
			width: 100%;
		}
		&-poster {
			width: 45%;
			order: -1;
			margin-bottom: 60px;
		}
	}
	.post {
		&-intro {
			margin-left: 120px;
			padding-right: 20px;
		}
		&-content {
			padding: 20px 20px 100px;
		}
	}
}

@media all and (max-width: 568px) {
	.section {
		padding: 35px 0;
	}
	.section-title {
		font-size: 32px;
	}
	.offer {
		&-title {
		font-size: 26px;
		}
	}
	.post {
		&-intro {
			margin-left: 50px;
			font-size: 80%;
		}
	}
}



@media (orientation: portrait) {
	.page-header {
		.logo-img {
			left: 50%;
			transform: translateX(-50%);
		}
	}
}